{
    "preset": "airbnb",
    "fileExtensions": [ ".js", ".jsx" ],

    "requireParenthesesAroundIIFE": true,
    "validateIndentation": 4,

    "disallowKeywords": ["with"],
    "disallowSpacesInsideObjectBrackets": null,
    "requireSpaceAfterKeywords": null,
    "disallowSpaceAfterKeywords": ["if"],
    "requireMultipleVarDecl": null,
    "requireCamelCaseOrUpperCaseIdentifiers": "ignoreProperties",

    "safeContextKeyword": "_this",

    "excludeFiles": [
      "test/**/*.*",
      "source/vendor/**/*.*",
      "source/js/vendor/**/*.*"
    ]
}
